id	document	label
2542878	9~13세 유소년 리그를 15세에 뛰던게 실화인데 너무 영웅화 시키네	0
10271590	명불허전전라도 사건을 강원도 산골로지역이미지 훼손아님?	0
8670814	가족용으로는 적합하나..성인이 보기엔 조금 지루할수도...	0
9576838	무삭제판 3시간도 짧게 느껴진다!! 근데, 간달프는 강한거여 약한거여??	0
6499139	역시강철느므조앟ㅎㅅㅎㅎㅎㅎㅎ	0
9101303	이영화보다 무서운 영화 아직 못봤어...	0
8487999	김현수의 미소만 그저 생각날 뿐...	0
8131126	내인생 최고의 쓰레기영화 중3때 극장에서봤었음.. 아직까지 이이상의 쓰레기는 못봤어요	0
7235762	재미 더럽게없네 ㅋㅋ	0
3222602	초반부터 결과가 빤히 보이는 영화. 감동도 없고 재미도 없고...	0
2059140	빅스타들의 영화들도 잘 찾아보면 쓰레기 영화 있다 0
	0
7740419	흔한 코미디.	0
10162408	생각한것보다 의미깊고 여운이 많이 남는 영화였습니다.	0
6181949	평점을5명이해서 10점이나옴?이딴쓰렉따위	0
2539604	그저글타...	0
10024055	한국문화에 적절치 않음.... 간통을 로멘스처럼 꾸민 영화	0
8925404	영화를 분석적인 시각으로 다가간다면 별로일지 몰라도 소재나 영상미적으로 보면 후속작이 기다려지는 SF영화다	0
1944987	동물의 지능이란 불가항력의 힘.. 어설픈 비스트 맨들은 웃어주자	0
4535105	변태들이니? 난해한걸 즐기게?	0
6146797	썩어빠진 영화, 촬영 장비가 아깝고 성균관대의 자리가 아깝다.	0
9054114	짱잼씀!@!!!!~!!	0
8572850	재밋엇는데평가가왤케이따구지	0
2475621	영화제목만 보고 개낚이지 마시길. 니브캠벨 벗었다가 개쪽.	0
9357218	하야오감독의 애니는 실망한적이 없음. 믿고보는 애니	0
9441844	난 재미있던데 평점 6점은 아닌듯	0
